apiVersion: v1
kind: Service
metadata:
    name: volodymyrvikorskygitea
spec:
    type: LoadBalancer
    ports:
    - port: 22 
    - port: 3000
    selector:
        app: volodymyrvikorskygitea